{
  "name": "history-date",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "scripts": {
    "start": "webpack serve --mode development --port 3000",
    "start:prod": "webpack serve --mode production",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "core-js": "^3.40.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-swiper": "^0.1.5",
    "regenerator-runtime": "^0.14.1",
    "styled-components": "^6.1.14",
    "swiper": "^11.2.2"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.34",
    "@types/node": "^22.12.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.7",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
